<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Changing Direction</title>
    <meta name="description" content="this is you to put waht you went">
    <style>
     h1{
        color: rgb(134, 12, 190);
        text-decoration: wavy;
     }
    .box1 {
        background-color: rgb(133, 176, 241);
        width: 200px;
        height: 200px;
    }

    .box2 {
        background-color: rgb(238, 38, 205);
        width: 200px;
        height: 300px;
    }
   .highlight-text{
    color: blue;
    font-size: 30px;
   }
   .box3{
    background-color: red;
    width: 198;
    height: 298;
    align-items: center;
   }
    </style>
</head>
<body>
    <h1>Hellow world</h1>
    <div class="box1">
      <div class="box3"> <p class="highlight-text">
        You are welcome to our programing world
           </p>
        </div>
    </div>
    <div class="box2">
        <p class="highlight-text">
            You are welcome to our programing world
        </p>
    </div>

</body>
</html>